<!DOCTYPE html>
<html>
<head>
  <title>Gloria has a lot of free time</title>
	<link rel="stylesheet" type="text/css" href="the_uglifier.css"/>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Open+Sans|Shadows+Into+Light" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="pad">
      <h1>Gloria has a lot of free time</h1>
    </div>
  </div>
  <h2>What? Why??</h2>
  <p>Because she finished her exams and refuses to plan for next week :)</br>
  hjuudf fhdusdf usdfh content dhguaf if content fndsjaffs fdskf :) :()</br>
  fjdisafi fdjisa jfe fjes rjfig jfuiwlb idujglor ufooi fjf hdsfs huufeweu</p>

  <!-- <h2>Then is free time really "free"?</h2>
  <p>shut up :(</p> -->
  <img src="images/cringepics.png" width="600" alt="A cringey pic you're lucky not to see"/>
  <br />
  <br />
  <h2>BONUS</h2>
  <p>Check out gisbored during class copy paste <a href="https://oria059.github.io/Kooky-Cookies/">tictactoe</a></p>
  <p>Or join me on my search to find the Ballmer Peak <a href="https://oria059.github.io/snakey/">Totally original Snakey</a> (spoilers I haven't found it)</p>
  <p>Or pls don't if you've read this far 2017-3017 Gloria would be morified</p>
  <p> Here is an itemized <a href="failure.html">list</a> of Gloria's 19 years of failures</p>
  <p> Thank you for not discovering this page.... OREO OUT BYEEEE </p>
</body>
</html>
